<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* reset-css */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    /* end reset-css */
    header ul{
        display: flex;
        gap: 1rem;
    }
    .container{
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    header{
        border: 1px solid;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        position: sticky;
        top: 0px;
        background-color: antiquewhite;
        z-index: 99999999999999;
    }
    main{
        width: 10%;
    }
    .card{
        width: 100px;
        height: 100px;
        border: 1px solid;
        position: sticky;
        top: 0px;
    }
</style>
<body>
    <header class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <div class="card"></div>
    <main class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem obcaecati sint, enim reprehenderit eveniet doloribus aperiam sequi earum eligendi expedita voluptates, quia aliquid voluptatem dolore minus libero facere animi repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam alias impedit, est temporibus obcaecati odit beatae recusandae quas optio voluptatum repellendus culpa, iusto consectetur nulla. Autem quam nesciunt nobis sunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptatum commodi dolorum iure, placeat at, similique ipsum voluptas iusto libero incidunt eaque aliquid architecto corrupti omnis. Modi laborum distinctio adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi similique cupiditate et praesentium officia neque voluptatibus saepe incidunt, perferendis beatae voluptate esse suscipit velit, deleniti alias! Voluptates aperiam odio deleniti!</p>
    </main>
</body>
</html>