<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .project{
            border: 1px solid;
            padding: 1rem;
        }
        .project h2{
            text-align: center;
        }

        @media (min-width:768px){
            .projects{
                display: flex;
                flex-wrap: wrap;
            }
            .project{
                width: 50%;
            }
       }
       @media (min-width:1024px) {
            .project{
                width: 33.33%;
            }
       }
        @media(min-width:1280px){
            .project{
                width: 25%
            }
            
       @media (min-width:1536px) {
            html{
                font-size: 18px;
            }
            .projects{
                display: flex;
                justify-content: center;
            }
            .project{
                margin-left: 50px;
                margin-bottom: 50px;
                margin-right: 26px;
                width: 20%;
            }
            }
       
       
    </style>
</head>
<body>
    <h1>Projects</h1>
    <hr>
    <div class="projects">

    <div class="project">
        <h2>Git</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
    <div class="project">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
    <div class="project">
        <h2>Node.js</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
    <div class="project">
        <h2>React</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
    <div class="project">
        <h2>Next JS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
 <div class="project">
        <h2>Mongo DB</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
 <div class="project">
        <h2>UI/UX</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>
 <div class="project">
        <h2>Express</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quia amet voluptates quae dolore id nemo blanditiis atque voluptatibus quidem error quisquam unde dolorem dolores voluptate quaerat architecto, iusto et.</p>
</div>

    </div>
    
</body>
</html> 
